<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_6EC1835B-6962-4D91-83E6-371754C84681" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_05982D07-BB58-4E9A-9B2A-BFEEF7D4C8A9" name="Hello-World" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_6EC1835B-6962-4D91-83E6-371754C84681">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:inputData id="_C05B6A3C-4BE3-4CCD-AD0C-B0777645A7DB" name="name">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_CB05265C-074D-4132-BCF0-D9C574F0F5A2" name="name" typeRef="string"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_9D27E0F7-AEBA-4083-9FF2-BBFB8505D812" name="Greet">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_C0049306-BD60-433B-B036-122EF10371AC" name="Greet" typeRef="string"></dmn:variable>
    <dmn:informationRequirement id="_FA4DF0F2-BF95-4A60-A7FF-759151FB017A">
      <dmn:requiredInput href="#_C05B6A3C-4BE3-4CCD-AD0C-B0777645A7DB"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_43E5B06B-C7FA-4A7E-A374-F1738718FDEC" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_C05B6A3C-4BE3-4CCD-AD0C-B0777645A7DB" dmnElementRef="_C05B6A3C-4BE3-4CCD-AD0C-B0777645A7DB" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="356" y="217" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_9D27E0F7-AEBA-4083-9FF2-BBFB8505D812" dmnElementRef="_9D27E0F7-AEBA-4083-9FF2-BBFB8505D812" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="356" y="87" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_FA4DF0F2-BF95-4A60-A7FF-759151FB017A-AUTO-SOURCE-AUTO-TARGET" dmnElementRef="_FA4DF0F2-BF95-4A60-A7FF-759151FB017A">
        <di:waypoint x="406" y="217"></di:waypoint>
        <di:waypoint x="406" y="137"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
